{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#212121"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#212121"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBz5p3rH9WvbV60hr00Qq1OXVBw60tVZGg"
        }
      },
      "package": "com.brenosekiro.mobile"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "753910c2-7841-4db8-a4b6-b8b2d3070dcd"
      }
    }
  }
}
